<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="woluxi ninad" />
    <option name="notice" value="Copyright (C) Woluxi, Inc - All Rights Reserved&#10;Unauthorized copying of this file, via any medium is strictly prohibited&#10;Proprietary and confidential&#10;Written by Ninad Ghodke &lt;ninad@woluxi.com&gt;, &amp;#36;today.year." />
  </copyright>
</component>